.order-page {
    background-image: url(../img/scheme-bg.png);
    position: relative;
    background-size: cover;

    &::before {
        content: "";
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        background: #272733;
        z-index: -2;
    }
    &__container {
    }

    &__text {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 5px;
        @include adaptiveValue("margin-top", 120, 50);
    }

    &__title {
        font-weight: 700;
    }

    &__subtitle {
        margin: 35px 0px 0px 0px;
    }

    &__scheme {
    }
}

.scheme-order {
    &__blocks {
        display: flex;

        justify-content: space-between;
        align-items: flex-start;
        @include adaptiveValue("margin-top", 80, 20);

        @media (max-width: $mobile) {
            flex-direction: column;
            align-items: flex-start;
            margin-left: 50px;
        }
        @media (max-width: $mobileSmall) {
            margin-left: 10px;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 17%;
        justify-content: center;
        align-items: center;

        &:last-child::before {
            display: none;
        }
        @media (max-width: $pc) {
            width: 16%;
        }
        &:last-child::after {
            display: none;
        }

        @media (max-width: $mobile) {
            flex-direction: row;
            flex-wrap: nowrap;
            width: 100%;
            justify-content: flex-start;
            margin-top: 30px;
            &::after {
                content: "";
                background-image: url(../img/dots-2.png);
                background-repeat: no-repeat;
                display: flex;
                position: absolute;
                top: 80%;
                left: 33px;
                width: 100%;
                height: 100%;
                z-index: -1;
                @media (max-width: $mobileSmall) {
                    left: 23px;
                }
            }
        }

        &::before {
            content: "";
            background-image: url(../img/dots.png);
            background-repeat: no-repeat;
            display: flex;
            position: absolute;
            top: 30%;
            left: 83%;
            width: 100%;
            height: 100%;

            @media (max-width: $pc) {
                left: 88%;
                top: 27%;
            }
            @media (max-width: $tablet) {
                left: 92%;
                top: 21%;
            }
            @media (max-width: $mobile) {
                display: none;
                left: -50%;
                top: 3%;
            }
        }
        @media (max-width: $mobileSmall) {
            height: 60px;
        }
    }

    &__icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        border: 5px solid #286690;
        background-color: $blue;
        transition: all 1.3s ease 0s;
        &:hover {
            background-color: $blue_active;
        }

        & svg {
            width: 60px;
            padding-right: 2px;
            @media (max-width: $tablet) {
                width: 50px;
            }
            @media (max-width: $mobileSmall) {
                width: 35px;
            }
        }
        @media (max-width: $tablet) {
            width: 70px;
            height: 70px;
        }
        @media (max-width: $mobile) {
            margin-right: 20px;
        }

        @media (max-width: $mobileSmall) {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
    }

    &__title {
        @include adaptiveValue("font-size", 16, 13);
        color: #fff;
        margin: 25px 0px 20px 0px;
        line-height: 19.2px;
        text-align: center;
        @media (max-width: $mobile) {
            margin: 24px 0px 20px 0px;
        }
        @media (max-width: $mobileSmall) {
            text-align: start;
            width: 70%;
        }
    }
}

///
.order-form {
    margin-top: 80px;
    margin-bottom: 80px;
    @media (max-width: $pc) {
        margin-top: 30px;
    }
}
.form {
    display: flex;
    flex-wrap: wrap;
    &__line {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        color: $grey;
        font-size: 18px;
        align-items: center;
        @media (max-width: $mobileSmall) {
            flex-direction: column;
            font-size: 14px;
        }
    }

    &__item {
        display: flex;
        width: 31%;
        margin: 20px 0px;
        @media (max-width: $tablet) {
            width: 48%;
        }
        @media (max-width: $mobileSmall) {
            width: 80%;
            margin: 10px 0px;
        }
    }
    &__item-title {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    &__item-range {
        display: flex;
        flex-direction: column;
        
        width: 65%;
        margin: 20px 0px;
        height: 48px;
        @media (max-width: $tablet) {
            width: 48%;
            padding-right: 30px;
        }
        @media (max-width: $mobileSmall) {
            width: 71%;
            padding-right: 0px;
        }
    }
    &__item-title-text {
        color: #fff;
        font-size: 18px;
        @media (max-width: $tablet) {
            font-size: 14px;
        }
        @media (max-width: $mobile) {
            font-size: 12px;
        }
    }

    &__item-select {
        display: inline-block;
        width: 100%;
    }

    &__select {
        @media (max-width: $mobileSmall) {
            font-size: 14px;
        }
    }

    &__input {
        width: 100%;
        background: rgba(255, 255, 255, 0.85);
        border-radius: 3px;
        padding: 10px 16px;
        color: $grey;
        transition: all 0.3s;
        height: 48px;
        font-size: 18px;
        &::placeholder {
            opacity: 1;
        }
        &:focus {
            box-shadow: 0 0 15px $blue_active;
        }
        ._form-error & {
            width: 100%;
            box-shadow: 0 0 15px red;
        }
        @media (max-width: $mobile) {
            font-size: 14px;
        }
    }

    &__label {
    }

    &__label-text {
    }

    &__item-buttom {
        display: flex;
        width: 31%;
        margin: 20px 0px;
        width: 100%;
        @media (max-width: $tablet) {
            width: 48%;
        }
        @media (max-width: $mobileSmall) {
            width: 80%;
        }
    }
    &__item-check {
        display: flex;
        font-size: 18px;
        color: #fff;
        align-items: flex-start;
        @media (max-width: $tablet) {
            font-size: 14px;
        }
        & span {
            font-size: 20px;
            @media (max-width:$tablet){
                  font-size: 17px;
            }
        }
    }
    &__range {
        background: transparent;
        color:#fff;
        width: 33px;
        padding-bottom: 5px;
        pointer-events: none;
        @media (max-width:$tablet){
              width: 25px;
        }
    }
    &__slider-range {
        margin-top: 10px;
    }
}


.file {
    width: 100%;
    &__item {
        position: relative;
    }

    &__input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        font-size: 0;
        cursor: pointer;
    }

    &__button {
        display: inline-flex;
        min-height: 48px;
        width: 100%;
        border-radius: 3px;
        border: 2px solid $blue;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        padding: 0px 20px;
        font-size: 15px;
        text-transform: uppercase;
        &::before {
            content: "";
            align-self: stretch;
            flex: 0 1 30px;
            transition: all 0.3s ease 0s;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../img/icon-1.png);
            background-position: center;
            background-repeat: no-repeat;
        }
        @media (max-width: $mobile) {
            font-size: 12px;
        }
    }

    &__preview {
        position: absolute;
        top: 60px;
        left: 0px;
        display: inline-block;
        max-width: 100px;
        max-height: 200px;
        @media (max-width: $mobileSmall) {
            max-width: 50px;
        }
        & img {
            max-width: 100%;
            max-height: 100%;
            padding: 5px;
            border: 2px solid $blue;
        }
    }
}
